{
  "name": "verity-quik",
  "version": "0.1.2",
  "description": "handle ui",
  "main": "lib\\commonjs\\index.js",
  "module": "lib\\module\\index.js",
  "types": "lib\\typescript\\src\\index.d.ts",
  "react-native": "src\\index.tsx",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn --cwd example",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "clean": "del-cli lib",
    "prepare": "bob build",
    "release": "release-it",
    "prepack": "bob build"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/fercho343/verity-ui",
  "author": "Fernando Lopez <fernandojalope343@icloud.com> (https://github.com/fercho343)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fercho343/verity-ui/issues"
  },
  "homepage": "https://github.com/fercho343/verity-ui#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-community/netinfo": "9.3.10",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/apollo-upload-client": "^17.0.5",
    "@types/react": "~18.2.14",
    "@types/react-native": "0.70.0",
    "apollo-upload-client": "^17.0.0",
    "commitlint": "^17.0.2",
    "del-cli": "^5.0.0",
    "expo-constants": "^14.4.2",
    "i18next": "^23.7.7",
    "lottie-react-native": "5.1.6",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-auth-code-input": "^3.2.1",
    "react-hook-form": "^7.48.2",
    "react-native": "0.72.6",
    "react-native-builder-bob": "^0.20.4",
    "react-native-confirmation-code-field": "^7.3.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-paper": "^5.11.3",
    "react-native-safe-area-context": "4.6.3",
    "react-native-toast-message": "^2.1.8",
    "release-it": "^15.0.0",
    "styled-components": "^6.1.1",
    "typescript": "^5.0.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": ">= 18.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ]
}